{
  "name": "notes-app-api",
  "version": "1.1.1",
  "description": "A Node.js starter for the Serverless Framework with async/await and unit test support",
  "main": "handler.js",
  "scripts": {
    "test:1": "node test.js",
    "test": "serverless-bundle test",
    "local": "serverless offline --stage development",
    "local:prod": "serverless offline --stage production",
    "deploy": "serverless deploy --stage development",
    "deploy:prod": "serverless deploy --stage production"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.634.0",
    "jest": "^25.1.0",
    "serverless-bundle": "^1.2.5",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "stripe": "^8.29.0",
    "uuid": "^3.4.0"
  }
}
